import React, { Component } from "react";

class App extends Component {
  constructor() {
    super();
    this.state = {
      textAreaValue: ""
    };
    this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event) {
    this.setState({ textAreaValue: event.target.value });
  }

  render() {
    return (
      <div>
        <label>Enter value : </label>
        <textarea
          value={this.state.textAreaValue}
          onChange={this.handleChange}
        />
        <div></div>


    <textarea
          value={this.state.textAreaValue}
          onChange={this.handleChange}
          rows={5}
          cols={200}
        />




	    </div>
    );
  }
}

export default App;


